risu_win/risu_win/Preferiti_page.xaml

<phone:PhoneApplicationPage 
    x:Class="risu_win.Preferiti_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            
            <TextBlock x:Name="PageTitle" Text="Preferiti" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="Preferiti_lista" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox/></Grid>
    </Grid>
 
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" d:IsHidden="True">
            <shell:ApplicationBarIconButton x:Name="Home_bmenu" IconUri="/icons/wp7_home_white_36dp.png" Text="Home" Click="Home_bmenu_Click"/>
            <shell:ApplicationBarIconButton x:Name="Cerca_bmenu" IconUri="/icons/appbar.feature.search.rest.png" Text="Cerca" Click="Cerca_bmenu_Click"/>
            <shell:ApplicationBarIconButton x:Name="Indici_bmenu" IconUri="/icons/wp7_list_bulleted_white_36dp.png" Text="Indici"  Click="Indici_bmenu_Click"/>
            <shell:ApplicationBarIconButton x:Name="Liste_bmenu" IconUri="/icons/appbar.edit.rest.png" Text="Liste" Click="Liste_bmenu_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="Impostazioni_bmenu" Text="Impostazioni" IsEnabled="True" d:IsHidden="True"/>
                <shell:ApplicationBarMenuItem x:Name="Changelog_bmenu" Text="Changelog" Click="Changelog_bmenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="Ringrazia_bmenu" Text="Ringrazia" IsEnabled="False" d:IsHidden="True"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
