risu_win/risu_win/Ricerca_pivot.xaml

<phone:PhoneApplicationPage 
    x:Class="risu_win.Ricerca_pivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Controllo Pivot-->
        <controls:Pivot Title="Ricerca canti">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="Veloce">
                <Grid>
                	<TextBlock x:Name="ricerca_per_titolo" Margin="12,0,1,0" TextWrapping="Wrap" Text="RICERCA PER TITOLO" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Foreground="#FFABABAB"/>
                	<TextBox x:Name="ricerca_veloce_text" Margin="0,12,1,0" TextWrapping="Wrap" Text="Digita almeno 3 caratteri..." VerticalAlignment="Top" AcceptsReturn="True" Background="#BFFFFFFF" Foreground="Black"/>
                	<Button x:Name="Pulisci_ricercaveloce" Content="Pulisci" HorizontalAlignment="Right" Margin="0,73,0,0" VerticalAlignment="Top"/>
                	<ListBox x:Name="Return_ricercaveloce" Margin="0,142,1,0"/>
                </Grid>
            </controls:PivotItem>

            <!--Elemento Pivot due-->
            <controls:PivotItem Header="Avanzata">
                <Grid>
                	<TextBlock x:Name="ricerca_nel_testo" Margin="12,0,1,0" TextWrapping="Wrap" Text="RICERCA NEL TITOLO E NEL TESTO" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Foreground="#FFABABAB"/>
                	<TextBox x:Name="ricerca_avanzata_text" Margin="0,12,1,0" TextWrapping="Wrap" Text="Digita almeno 3 caratteri..." VerticalAlignment="Top" AcceptsReturn="True"/>
                	<Button x:Name="Pulisci_avanzata" Content="Pulisci" HorizontalAlignment="Right" Margin="0,73,0,0" VerticalAlignment="Top"/>
                	<ListBox x:Name="Return_avanzata" Margin="0,142,1,0"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" d:IsHidden="True">
            <shell:ApplicationBarIconButton x:Name="Home_bmenu" IconUri="/icons/wp7_home_white_36dp.png" Text="Home" Click="Home_bmenu_Click"/>
            <shell:ApplicationBarIconButton x:Name="Indici_bmenu" IconUri="/icons/wp7_list_bulleted_white_36dp.png" Text="Indici" Click="Indici_bmenu_Click"/>
            <shell:ApplicationBarIconButton x:Name="Liste_bmenu" IconUri="/icons/appbar.edit.rest.png" Text="Liste" Click="Liste_bmenu_Click"/>
            <shell:ApplicationBarIconButton x:Name="Preferiti_bmenu" IconUri="/icons/appbar.favs.rest.png" Text="Preferiti" Click="Preferiti_bmenu_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="Impostazioni_bmenu" Text="Impostazioni" IsEnabled="True" d:IsHidden="True"/>
                <shell:ApplicationBarMenuItem x:Name="Changelog_bmenu" Text="Changelog" Click="Changelog_bmenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="Ringrazia_bmenu" Text="Ringrazia" IsEnabled="False" d:IsHidden="True"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>